# Clinical-Diagnostics-Triage

./: .gitattributes  Clinical Diagnostics Triage.slnx  README.md
Activity_Log/: 2026-04-25.tsv  2026-04-26.tsv
Clinical Diagnostics Triage/: Clinical Diagnostics Triage.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Prompt_Window.Designer.cs  Prompt_Window.cs  Review_Activity_Log.Designer.cs  Review_Activity_Log.cs  Review_Activity_Log.resx
Model_Usage/: FHIR_R4_Handling.py  Model_Usage.py  Model_Usage.pyproj  api_key.txt
Model_Usage/Activity_Log/: 04_23_2026.csv  2026-04-23.csv  sample.txt
Model_Usage/Models/: Chest_XRay_Vision_Model.keras  Heartbeat_Abnormality_Model.keras
Model_Usage/Models/Clinical_Note_Summarization_Model/: model.safetensors
Model_Usage/Models/clinical_triage_summarizer_base/: config.json  generation_config.json  tokenizer_config.json
Model_Usage/env1/: pyvenv.cfg
Model_Usage/env1/Scripts/: activate  activate.bat
